<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        body {
            height: 100dvh;
            width: 100dvw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;

            padding: 0;
            margin: 0;
        }

        form {
            box-shadow: 1px 1px 10px rgb(0, 0, 0);
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            align-items: left;
            color: white;
            padding: 1em;
            border-radius: 10px;
        }

        form label {
            font-size: 1em;
            margin-bottom: 2px;
        }

        form input {
            border-radius: 5px;
            outline: none;
            border: none;
            width: 100%;
            padding: 3px;
            font-size: .8em;
        }

        form input[type="text"] {
            margin-bottom: 10px;
        }

        form button {
            margin-top: 10px;
            border-radius: 5px;
            outline: none;
            border: none;
            padding: 5px;
            font-size: .8em;
            background-color: rgb(74, 17, 128);
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <form autocomplete="off">
                <label for="name">Digite seu nome:</label>
                <input type="text" id="name" placeholder="Digite seu nome">

                <label for="input">Cadastre seu E-mail:</label>
                <input type="email" id="input" placeholder="Digite seu e-mail">
                <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>

</html>